<!DOCTYPE html>
<html>
	<head>
		<title>HTML Table</title>
		<a href="HTML Advanced 1.html#Advanced1">Go to HTML Advanced 1</a>
		
		<style>
			table, td, th {border:2px solid black; padding:15px; text-align:center; width:50%}
			.math {text-align:right; color:red; background:lightblue}
			.computer {text-align:left; color:blue; background:pink}
			.design {text-align:right; color:red; background:lightblue}
			.physics {text-align:left; color:blue; background:pink}
			.chemistry {text-align:right; color:red; background:lightblue}
			.t {vertical-align:top}
			.m {vertical-align:middle}
			.b {vertical-align:bottom}
			
			td {color:purple}
		</style>
		
	</head>
	
	<body id="TableDivSpan">
		
		<hr>
		
		<section>
			<table>
				<thead>
					<tr><th>Course Code</th><th>Course Name</th><th>Mark</th></tr>
				</thead>
				
				<tbody>
					<tr><td>SYDE 211</td><td>Advanced Engineering Math 1</td><td class="math t">84</td></tr>
					<tr><td>SYDE 223</td><td>Algorithms and Data Structures</td><td class="computer t">73</td></tr>
					<tr><td>SYDE 261</td><td>Design, Systems, and Society</td><td class="design m">88</td></tr>
					<tr><td>SYDE 283</td><td>Electricity and Magnetism</td><td class="physics b">57</td></tr>
					<tr><td>SYDE 285</td><td>Mechanics of Materials</td><td class="chemistry b">87</td></tr>
				</tbody>
			</table>
		</section>

		<hr>
		
		<section>
			<p>This is a paragraph before the div</p>
			
			<div>
				This is a div with no style
			</div>
			
			<p> This is the second paragraph</p>
			
			<div style="background:lightblue">
				This is a div with a blue background
			</div>			
			
			<p> This is the third paragraph</p>
			
			<div style="color:red; background:pink; font-size:16pt; font-family:calibri; width:50%">
				This div has a lot of style
			</div>
			
			<p>This is the fourth paragraph<p>
			
			<div style="color:blue; background:pink; font-size:24pt; font-family:mistral; width:75%">
				Another div with lots of style
			</div>
			
			<div style="color:red; background:pink; font-size:36pt; font-family:arial; position:absolute; top:200px; left:650px; width:50%">
				What am I doing here???
			</div>
			
			<div style="color:blue; background:lightblue; font-size:48pt; font-family:arial black; position:absolute; top:250px; left:700px; width:40%">
				Overlap! <br> Ayy lmao!
			</div>
			
			<div style="color:green; font-size:24pt; font-family:helvetica; position:relative; top:-20px; left:-20px; width:50%">
				Relative position div with no background
			</div>
			
			<p>This is not span text <span style="color:red; background:green; position:relative; top:-2px; left:-2px">but this is </span>and this isn't!</p>
			
		</section>
		
		<div> </div>    <!-- doesn't add any more space between paragraphs-->
		
		<hr>		<!-- use <hr> instead!-->
		
		<section>
			<a href="HTML Table, Div, Span.html#TableDivSpan">Go back to the top</a>
		</section>
		
	</body>

</html>













